//let nome = prompt("Digite seu nome:");
//let cor = prompt("Qual sua cor favorita?");

//console.log("A cor favorita de " + nome + " é " + cor);
//console.log(`A cor favorita de ${nome} é ${cor}`);

//////////////////////////////////////////////////////////////////////////

//const nome = "Kaue Prestes"

//console.log(nome.length);


//////////////////////////////////////////////////////////////////////////


//const frase = "OieEeEee!"

//const fraseMinuscula = frase.toLowerCase();

//console.log(fraseMinuscula);


//const fraseMaiuscula = frase.toUpperCase();

//console.log(fraseMaiuscula);


////////////////////////////////////////////////////////////////////////


//const email = "         mika@gmail.com        "
//console.log(email);

//console.log(email.trim());


///////////////////////////////////////////////////////////////////////


//const frase = "Hoje comi cenoura"

//console.log(frase.includes("cenoura")); // true

//console.log(frase.includes("batata")); // false


/////////////////////////////////////////////////////////////////////


//const frase = "Hoje comi cenoura, adoro cenoura"

//const novaFrase = frase.replaceAll("cenoura", "batata");

//console.log(novaFrase)


//exercicio 2

//let frase = prompt("Escreva uma frase:");

//let novaFrase = frase.replaceAll("o", "i");

//let fraseMaiuscula = frase.toUpperCase();


//console.log(novaFrase);

//console.log(fraseMaiuscula);

//console.log(frase.length);


////////////////////////////////////////////////////////////////////

//Arrays

//const listaDeCompras = ["batata", "alface", "queijo"];

//const listaDeNumerosMega = [2, 12, 26, 35, 41, 60];

//const meuArray = ["banana", 15, true]


//const listaDeCompras = ["Abacate", "Banana", "Tomate"];
//const segundoItem = listaDeCompras[2]

//exercicio 3 

//const raças = ["Poodle", "Pinscher", "Labrador", "Shih Tzu", "Vira-latas"];

//const numero = prompt("Insira um número de 0 a 4");

//console.log(raças[numero]);


////////////////////////////////////////////////////////////////////


//const pokemon = ["bulbasauro", "squirtle", "charmander"];

//console.log(pokemon.length)


/////////////////////////////////////////////////////////////////////

//const seriesBoas = ["The Big Bang Theory", "Brooklyn Nine-nine"];

//console.log(seriesBoas.includes("The Big Bang Theory"));

//console.log(seriesBoas.includes("Game of Thrones"));


////////////////////////////////////////////////////////////////////


//const numeros = [1, 2, 3];

//numeros.push(4);
//console.log(numeros);

//numeros.push(5,6,7);
//console.log(numeros);


//////////////////////////////////////////////////////////////////////


//const meusPeixes = ["palhaço", "mandarim", "esturjão"];

//meusPeixes.pop()
//console.log(meusPeixes)


////////////////////////////////////////////////////////////////////


//const letras = ["A", "B", "C", "D", "E", "F", "G", "H"];
//  índices (1)    0    1    2    3    4    5    6    7


//letras.splice(2, 1); 

//console.log(letras);

//letras.splice(3, 2);

//console.log(letras);


//exercicio 4

//const arrays = [1, 2, 3, 4, 5, 6];
//console.log(arrays.length);

//arrays.push(7);
//console.log(arrays);

//arrays.splice(3, 2);
//console.log(arrays);

//console.log(arrays.length);
